
body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: #e7eaee;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



img {
    border-radius: 50%;
    border: solid 0.15em #c4a2f6;
    height: 2em;
    width: 2em;
}



h2, h3 {
    margin: 0;
}

h2 {
    font-weight: 500;
    font-size: 0.9em;
}

h3{
    font-weight: 500;
    font-size: 0.8em;
    margin-top: 0.3em;

}

h4{
    font-weight: 500;
    font-size: 1.2em;
    line-height: 1.3em;
}

p{
    font-size: 0.9em;
    line-height: 1.5em;

}

.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    max-width: 75em;
}


.testimonial{
    border-radius: 0.5em;
    padding: 2em;
    box-shadow: 4px 4px 30px -10px #676d7e;
}

.testimonial_header {
    display: flex;
    align-items: center;
    gap: 1em;
}


.daniel {
    background-color: #7541c8;
    color: white;
    grid-column: span 2;   
}


.jonathan {
    background-color: #48556a;
    color: white;
}

.kira {
    background-color: white;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: span 2;
    

}

.jeanette{
    background-color: white;
    grid-column-start: 1;
   

}

.patrick {
    background-color: black;
    color: white;
    grid-column-start: 4;
    grid-column: span 2;
    
}

.patrick {
    color: #cfcfcf ;
}


/* MOBILE FORMATTING SECTION */

@media (max-width: 480px) {
    body {
        height: auto;
        min-height: 100vh;
        display: block;
        justify-content: initial;
        align-items: initial;
        padding: 0;
    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        max-width: 100vw;
    }

    .testimonial {
        grid-column: auto !important;
        grid-row: auto !important;

    }

}